<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles/_reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">

    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <span class="header_logo">BALLECOFFEE</span>
            <nav>
                <ul class="header_links">
                    <li class="ativo">Home</li>
                    <li>Receitas</li>
                    <li>Novidades</li>
                    <li>Melhor Avaliadas</li>
                </ul>
            </nav>
            <a href="#" class="header_link">Github</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero_container">
                <header class="hero_header">
                    <span class="hero_status">NOVIDADE</span>
                    <h1 class="hero_titulo">Encontre a receita perfeita!</h1>
                    <hr>
                    <h2 class="hero_subtitulo">Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!</h2>
                </header>
                <article class="hero_container_imagens">
                    <img class="hero_imagens" src="assets/img/img-banner (1).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (2).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (3).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (4).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (5).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (6).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (7).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (8).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (9).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (10).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (11).png" alt="">
                    <img class="hero_imagens" src="assets/img/img-banner (12).png" alt="">
                </article>
            </div>
        </section>
        
        <section>
            <header>
                <span>RECEITAS</span>
                <h2>Confira as últimas receitas</h2>
                <p>Dê uma olhada nas receitas mais amadas!</p>
            </header>
            <article>
                <div>
                    <span>EM ALTA 🔥</span>
                    <h2>Cappuccino ☕</h2>
                    <p>Extraordinário · 4/4</p>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="#" alt="">
                    <p>Rafaella Ballerini</p>
                </div>
                
                <div>
                    <span>NOVO</span>
                    <h2>Expresso</h2>
                    <p>Bom · 3/4</p>
                    <p>Para quem gosta de um café amargo.</p>
                    <img src="#" alt="">
                    <p>Alex Silva</p>
                </div>
                
                <div>
                    <span>NOVO</span>
                    <h2>Cappuccino ☕</h2>
                    <p>Extraordinário · 4/4</p>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="#" alt="">
                    <p>Ana Katarina</p>
                </div>

                <div>
                    <span>NOVO</span>
                    <h2>Cappuccino ☕</h2>
                    <p>Extraordinário · 4/4</p>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="#" alt="">
                    <p>Susana Lima</p>
                </div>

            </article>

        </section>
    </main>

    <footer>
        <p>Copyright &#60;CODEFEE/&#62; 2023</p>
        <p>Projeto desenvolvido por <a href="#">Demetrius Vignati</a> </p>
    </footer>
    
</body>
</html>